/* Custom CSS goes here */
body {
  padding-bottom: 70px;
  background-image: linear-gradient(to right top, #e02e93, #c912a7, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  min-height: 100vh;
  }


  th {
    font-size: 16pt;
  }

  
  td {
    font-size: 16pt;
  }

  .btn {
    background-color: #4CAF50; 
    border:#c777b9;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;

    font-size: 18px;
    border-radius: 50%;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  footer {
    text-align: center;
    background-color: rgb(81, 160, 235);
    color: rgb(236, 236, 229);
    font-size:larger;
}

h2,h3 {
  text-align: center;
}

.navheader{
 color:blue
}
.navfoot{
  color:rgb(255, 0, 191);
}